{
  "name": "fpsboost",
  "version": "0.1.0",
  "description": "Windows network + FPS optimizer with a subscription",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "ir.fpsboost.app",
    "productName": "FPS Boost",
    "files": [
      "src/**",
      "renderer/**",
      "tweaks/**",
      "package.json",
      "build/icon.png"
    ],
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "FPSBoost-Setup.exe",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "shortcutName": "FPS Boost"
    }
  }
}
